*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}
/* internet plans banner */
.banner {
    position: relative;
    width: 100%;
    max-width: 1200px;
    height: 350px;
    background: linear-gradient(135deg, #00a300,#79BE07);
    border-radius: 30px;
    margin: 50px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.content {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}

.title {
    font-size: 80px;
    font-weight:900;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.subtitle {
    color: black;
    font-size: 30px;
    font-weight: 900;
    letter-spacing: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    margin-top: 20px;
}
/* media query for title and subtitle */
@media only screen and (max-width: 768px){
  .title {
    font-size: 30px;
    font-weight:900;
    text-transform: uppercase;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.subtitle {
    color: black;
    font-size: 20px;
    font-weight: 900;
    letter-spacing: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    text-transform: uppercase;
    margin-top: 40px;
}

}


.price2 {
    color: white;
    font-weight: 900;
    font-size: 30px;
}

.banner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.2) 10%, transparent 40%);
    opacity: 0.5;
    z-index: 0;
}

.banner::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(transparent,#BDE0AB);
    border-radius: 50% 20% 0 0;
    z-index: 0;
}

.curved-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 770px;
    background: linear-gradient(to right, #6FBD5A 0%, transparent 100%);
}

.container{
    margin-top:20px;
}
/* card1 */
.circle {
    width: 100px;
    height: 100px;
    background-color: #a4cf00; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 170px;
  }
  /* media query for features circle */
  @media only screen and (max-width: 768px){
    .circle {
      width: 100px;
      height: 100px;
      background-color: #a4cf00;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 140px;
    }
  }

/* internet plans */
.internet-container{
    border-radius: 50px;
    margin:80px;
    background: linear-gradient(to top,#121434,#1B1339);
    padding: 60px;

}
@media only screen and (max-width: 768px){
  .internet-container{
  
    border-radius: 50px;
    background: linear-gradient(to top,#121434,#1B1339);
    padding:80px;
    width:500px;

}
}
  

/* price tags */
.card-container{
    background: linear-gradient(to right,#42415C,#33314F);
    padding:40px;
    display: inline-block;
    margin-left: 30px;
}
.card-container1{
    background: linear-gradient(to right,#FFFFFF,#FFFFFF);
    padding: 40px;
    display: inline-block;
    margin-left: 30px;
}
.price {
    font-size: 70px;
    font-weight: bold;
    color:#A0CF00;
    display: inline-block;
}
.price1{
    font-size: 80px;
    font-weight: bold;
    color:#404040;
    display: inline-block;
}
.price-container{
    border-radius: 50px;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}
.price-container1{
    border-radius: 50px;
    padding: 20px;
    display: inline-block;
    border-radius: 10px;
}
.currency{
    font-size: 20px;
    vertical-align: top;
    color: white;
    font-weight: bold;
}
.currency1{
    font-size: 20px;
    vertical-align: top;
    color:#A0CF00;
    font-weight: bold;
}
.per-month {
    font-size: 20px;
    vertical-align: bottom;
    color: white;
    margin-left: 5px;
}
.per-month1{
    font-size: 20px;
    vertical-align: bottom;
    color: #A0CF00;
    margin-left: 5px;
}
.mb{
    border: 1px solid black;
    margin:30px;
    padding:30px;
    border-radius: 50%;
}
/* plans */
.progress-circle {
    width: 200px;
    height: 150px;
    border-radius: 50%;
    position: relative;
    background-color: #f5f5f5;
  }
  .progress-circle .circle-value {
    font-size: 24px;
    font-weight: bold;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .progress-circle svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
  }

  .progress-circle circle {
    fill: none;
    stroke-width: 4;
  }

  .progress-circle .progress-background {
    stroke: #d9d9d9;
  }
  .progress-circle .progress-bar {
    stroke-linecap: round;
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    transition: stroke-dashoffset 1s linear;
  }

  .circle-60 .progress-bar {
    stroke: #828792;
    stroke-dashoffset: calc(440 - (440 * 60) / 100); 
  }

  .circle-85 .progress-bar {
    stroke:#303447;
    stroke-dashoffset: calc(440 - (440 * 85) / 100); 
  }

  .circle-100 .progress-bar {
    stroke: #008A1C;
    stroke-dashoffset: calc(440 - (440 * 100) / 100); 
  }
  .circle-120 .progress-bar {
    stroke: #A0CF00;
    stroke-dashoffset: calc(440 - (440 * 100) / 100); 
  }
/* buttons */
.package-btn{
  width:25%;
}
.plan-btn{
  width:30%;
}
.faq-btn{
  width:20%;
}

@media only screen and (max-width: 600px){
  .package-btn{
    width:75%;
  }
  .plan-btn{
    width:80%;
  }
  .faq-btn{
    width:70%;
  }
}
  /* bundle */
  .bundle-cards{
    border:1px solid black;
    border-radius: 20px;
    background-color: #303447;
    padding-top: 10px;
    padding-left:  40px;
    padding-right: 40px;
  }
  .bundle-cards:hover{
   
    background-color:#008A1C;
  }

  /* plans after faq */
  .plans-container{
    border-radius: 50px;
    margin:80px;
    background: linear-gradient(to top,#121434,#1B1339);
    padding-top: 150px;
    padding-bottom: 150px;

}